\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gale1962college}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem formulation.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability concept.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical programming approach.}{2}{section*.3}\protected@file@percent }
\citation{Abdulkadiroglu2003}
\citation{abdulkadirouglu2005boston}
\citation{Arnosti_2015,Ashlagi_2019}
\citation{Abdulkadiroglu2003}
\citation{abdulkadirouglu2005new}
\citation{abdulkadirouglu2005boston}
\citation{calsamiglia2014illusion}
\citation{gautier2016eerste}
\citation{Correa_2022}
\citation{Abdulkadiroglu2003}
\citation{gusfield1989stable,vate1989linear,rothblum1992characterization,roth1993stable}
\citation{baiou2000stable}
\citation{kwanashie2014integer}
\citation{agoston2016integer}
\citation{agoston_etal2021}
\citation{delorme2019mathematical}
\citation{shi2016}
\citation{Ashlagi_2016}
\citation{bodon2020}
\citation{bobbio22}
\citation{Dur_2022}
\citation{Dur_2019}
\citation{Correa_2022}
\@writefile{toc}{\contentsline {paragraph}{Application and impact.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.0.2}\protected@file@percent }
\newlabel{sec: literature}{{2}{3}{Literature}{section.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{School choice.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization in stable matching.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Siblings.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementarities.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.0.3}\protected@file@percent }
\newlabel{sec: model}{{3}{3}{Model}{section.0.3}{}}
\citation{roth02}
\citation{Correa_2022}
\citation{Correa_2022}
\citation{Correa_2022}
\citation{Correa_2022}
\newlabel{ex: order of grades matters}{{1}{5}{Model}{example.1}{}}
\newlabel{ex: flexibility helps welfare}{{2}{6}{Model}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Practical preferences and priorities}{6}{subsection.0.3.1}\protected@file@percent }
\newlabel{assump: simplified preferences and priorities}{{1}{6}{Practical preferences and priorities}{assumption.1}{}}
\citation{Correa_2022}
\newlabel{ex: unlawful siblings priority}{{3}{7}{Practical preferences and priorities}{example.3}{}}
\newlabel{def: unilateral priorities}{{1}{7}{Practical preferences and priorities}{definition.1}{}}
\newlabel{ex: breaking ties among siblings}{{4}{7}{Practical preferences and priorities}{example.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum cardinality stable matching}{8}{subsection.0.3.2}\protected@file@percent }
\newlabel{problem_def}{{1}{8}{Maximum cardinality stable matching}{problem.1}{}}
\newlabel{thm: problem is np hard}{{1}{8}{Maximum cardinality stable matching}{theorem.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Formulations}{8}{section.0.4}\protected@file@percent }
\newlabel{sec: exact}{{4}{8}{Exact Formulations}{section.0.4}{}}
\citation{agoston2016integer}
\citation{bobbio22}
\citation{baiou2000stable}
\newlabel{eq: standard formulation for student optimal stable matching}{{4}{9}{Exact Formulations}{equation.0.4.4}{}}
\newlabel{eq: objective sosm}{{4a}{9}{Exact Formulations}{equation.0.4.4a}{}}
\newlabel{eq: statibility for sosm}{{4b}{9}{Exact Formulations}{equation.0.4.4b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base formulation}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Independent case.}{10}{subsubsection.0.4.1.1}\protected@file@percent }
\newlabel{eq: independent formulation with siblings}{{5}{10}{Independent case}{equation.0.4.5}{}}
\newlabel{eq: constraint stability independent}{{5b}{10}{Independent case}{equation.0.4.5b}{}}
\newlabel{eq: tie breaking dynamic independent}{{5c}{10}{Independent case}{equation.0.4.5c}{}}
\newlabel{eq: respect priority independent}{{5d}{10}{Independent case}{equation.0.4.5d}{}}
\newlabel{thm: correctness of independent formulation based on BB}{{2}{10}{Independent case}{theorem.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-wastefulness.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No independent justified-envy.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum caridnality.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dependent case.}{12}{subsubsection.0.4.1.2}\protected@file@percent }
\newlabel{eq: dependent formulation with siblings}{{6}{12}{Dependent case}{equation.0.4.6}{}}
\newlabel{eq: constraint stability dependent}{{6b}{12}{Dependent case}{equation.0.4.6b}{}}
\newlabel{eq: tie breaking dynamic dependent}{{6c}{12}{Dependent case}{equation.0.4.6c}{}}
\newlabel{eq: respect priority dependent}{{6d}{12}{Dependent case}{equation.0.4.6d}{}}
\newlabel{thm: correctness of dependent formulation based on BB}{{3}{12}{Dependent case}{theorem.0.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heuristics}{13}{section.0.5}\protected@file@percent }
\newlabel{sec: heuristics}{{5}{13}{Heuristics}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{13}{subsection.0.5.1}\protected@file@percent }
\newlabel{subsec: preprocessing}{{5.1}{13}{Preprocessing}{subsection.0.5.1}{}}
\citation{Correa_2022}
\newlabel{prop: school-domination preserved}{{3}{14}{Preprocessing}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Near-Optimal Approaches}{14}{subsection.0.5.2}\protected@file@percent }
\newlabel{subsec: near optimal heuristics}{{5.2}{14}{Near-Optimal Approaches}{subsection.0.5.2}{}}
\bibstyle{style/informs2014}
\bibdata{bibliography.bib}
\bibcite{abdulkadirouglu2005new}{{1}{2005{a}}{{Abdulkadiro{\u {g}}lu et~al.}}{{Abdulkadiro{\u {g}}lu, Pathak, \BIBand {} Roth}}}
\bibcite{abdulkadirouglu2005boston}{{2}{2005{b}}{{Abdulkadiro{\u {g}}lu et~al.}}{{Abdulkadiro{\u {g}}lu, Pathak, Roth, \BIBand {} S{\"o}nmez}}}
\bibcite{Abdulkadiroglu2003}{{3}{2003}{{Abdulkadiro{\u {g}}lu \BIBand {} S{\"o}nmez}}{{}}}
\bibcite{agoston_etal2021}{{4}{2021}{{{\'A}goston et~al.}}{{{\'A}goston, Bir{\'o}, Kov{\'a}ts, \BIBand {} Jank}}}
\bibcite{agoston2016integer}{{5}{2016}{{{\'A}goston et~al.}}{{{\'A}goston, Bir{\'o}, \BIBand {} McBride}}}
\bibcite{Arnosti_2015}{{6}{2015}{{Arnosti}}{{}}}
\bibcite{Ashlagi_2019}{{7}{2019}{{Ashlagi et~al.}}{{Ashlagi, Nikzad, \BIBand {} Romm}}}
\bibcite{Ashlagi_2016}{{8}{2016}{{Ashlagi \BIBand {} Shi}}{{}}}
\bibcite{baiou2000stable}{{9}{2000}{{Ba{\"\i }ou \BIBand {} Balinski}}{{}}}
\bibcite{bobbio22}{{10}{2022}{{Bobbio et~al.}}{{Bobbio, Carvalho, Lodi, Rios, \BIBand {} Torrico}}}
\bibcite{bodon2020}{{11}{2020}{{Bodoh-Creed}}{{}}}
\bibcite{calsamiglia2014illusion}{{12}{2018}{{Calsamiglia \BIBand {} G{\"u}ell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{15}{section.0.6}\protected@file@percent }
\newlabel{sec: experiments}{{6}{15}{Experiments}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Data}{15}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Setting and Data.}{15}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results.}{15}{subsubsection.0.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real Data: School Choice in Chile}{15}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Setting and Data.}{15}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results.}{15}{subsubsection.0.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.0.7}\protected@file@percent }
\newlabel{sec: conclusions}{{7}{15}{Conclusions}{section.0.7}{}}
\bibcite{Correa_2022}{{13}{2022}{{Correa et~al.}}{{Correa, Epstein, Epstein, Escobar, Rios, Aramayo, Bahamondes, Bonet, Castillo, Cristi, Epstein, \BIBand {} Subiabre}}}
\bibcite{delorme2019mathematical}{{14}{2019}{{Delorme et~al.}}{{Delorme, Garc{\'\i }a, Gondzio, Kalcsics, Manlove, \BIBand {} Pettersson}}}
\bibcite{Dur_2022}{{15}{2022}{{Dur et~al.}}{{Dur, Morrill, \BIBand {} Phan}}}
\bibcite{Dur_2019}{{16}{2019}{{Dur \BIBand {} Wiseman}}{{}}}
\bibcite{gale1962college}{{17}{1962}{{Gale \BIBand {} Shapley}}{{}}}
\bibcite{gusfield1989stable}{{18}{1989}{{Gusfield \BIBand {} Irving}}{{}}}
\bibcite{kwanashie2014integer}{{19}{2014}{{Kwanashie \BIBand {} Manlove}}{{}}}
\bibcite{roth02}{{20}{2002}{{Roth}}{{}}}
\bibcite{roth1993stable}{{21}{1993}{{Roth et~al.}}{{Roth, Rothblum, \BIBand {} Vande~Vate}}}
\bibcite{rothblum1992characterization}{{22}{1992}{{Rothblum}}{{}}}
\bibcite{shi2016}{{23}{2016}{{Shi}}{{}}}
\bibcite{vate1989linear}{{24}{1989}{{Vate}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Results}{17}{section.0.1}\protected@file@percent }
\newlabel{app: additional results}{{A}{17}{Additional Results}{section.0.1}{}}
\newlabel{thm: no stable matching}{{4}{17}{Additional Results}{theorem.0.1.4}{}}
